{
  "name": "popletts-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.8",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21",
    "swiper": "^12.1.2",
    "utility-types": "^3.11.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.5"
  }
}
